<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>혼자서도 잘해요</title>
    <link href="${rootPath}/static/css/reset.css?ver=2021-06-22-002" rel="stylesheet" />
    <link href="${rootPath}/static/css/nav.css?ver=2021-06-22-002" rel="stylesheet" />
    <link href="${rootPath}/static/css/index.css?ver=2021-06-22-002" rel="stylesheet" />
    <script src="js/nav.js"></script>
  </head>