<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
#main_member{
	width:200px;
	margin:auto;
}
p#nname{
	font-size:bold;
}
p{
margin:20px;
}
p:last-of-type{
	margin-top:10px;
}
a:hover{
	cursor:pointer;
	color:red;
}
</style>
<section id="main_member">
	<div id="login_box">
		<c:if test="${not empty MEMBER}">
			<img src="${rootPath}/static/images/user.png" width="50px" height="50px"/>
			<p id="nname">${MEMBER.member_nname}님환영합니다 !!!</p>
			<a href="${rootPath }/member/logout">로그아웃</a>
			<c:if test="${MEMBER.member_level == 0}">
				<p id="admin">관리자</p>
			</c:if>
		</c:if>
	</div>
</section>