<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
#main_user{
background-color: black;
}
</style>
<section id="main_user">
	<div id="login_box">
		<c:if test="${not empty MEMBER}">
			<p>${MEMBER.member_nname}님환영합니다 !!!</p>
			<p id="logout">로그아웃</p>
			<c:if test="${MEMBER.member_level == 0}">
				<p id="admin">관리자</p>
			</c:if>
		</c:if>
	</div>
</section>